.modal {
  top: 90px;
  opacity: 0;
  width: 100%;
  height: 145px;
  z-index: 1000;
  position: absolute;
  visibility: hidden;
  transition-duration: 0.2s;
}

.modal.active {
  opacity: 1;
  top: 100px;
  visibility: visible;
}

.modal > div {
  opacity: 0.97;
}

.modal > div:nth-of-type(1) {
  height: 90px;
  background-color: #232F47;
}

.modal > div:nth-of-type(2) {
  height: 55px;
  background-color: #0D1722;
}

.modal > div:nth-of-type(2) > div > span {
  line-height: 47px;
}
