.notify {
  top: 200px;
  right: 0px;
  z-index: 1001;
  padding-left: 0px;
  position: absolute;
}

.notify > li {
  list-style: none;
  margin-top: 10px;
}

.notify > li > div {
  width: 360px;
  height: 70px;
}

.notify > li > div > div {
  float: left;
  opacity: 0.97;
}

.notify > li > div > div:nth-of-type(1) {
  width: 65px;
  height: 70px;
  color: #525E79;
  text-align: center;
  background-color: #FFC331;
}

.notify > li > div > div:nth-of-type(2) {
  width: 295px;
  height: 70px;
  color: #F6F9FB;
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: JejuGothic;
  background-color: #525E79;
}
