.label {
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-family: JejuGothic;
}

.label.blue {
  background-color: #2370DE;
}

.label.purple {
  background-color: #843CAD;
}
