.list {
  margin-top: 0px;
  padding-left: 0px;
}

.list > li {
  cursor: pointer;
  list-style: none;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lighten(gray, 30%);
}
