@col_width: 75px;

.container {
  width: 900px;
  margin: 0px auto;
}

.row {
  overflow: hidden;
}

[class*=col] {
  float: left;
}

.col-1 {
  width: @col_width * 1;
}

.col-2 {
  width: @col_width * 2;
}

.col-3 {
  width: @col_width * 3;
}

.col-4 {
  width: @col_width * 4;
}

.col-5 {
  width: @col_width * 5;
}

.col-6 {
  width: @col_width * 6;
}

.col-7 {
  width: @col_width * 7;
}

.col-8 {
  width: @col_width * 8;
}

.col-9 {
  width: @col_width * 9;
}

.col-10 {
  width: @col_width * 10;
}

.col-11 {
  width: @col_width * 11;
}

.col-12 {
  width: @col_width * 12;
}
