@settings_background_color: #3996D4;

.settings {
  width: 40px;
  height: 40px;
}

.settings > div:nth-of-type(1) {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  transition-duration: 0.5s;
  background-color: @settings_background_color;
}

.settings > div:nth-of-type(1) > div {
  opacity: 0;
  right: 0px;
  bottom: 5px;
  content: '';
  position: absolute;
  transition-duration: 0.5s;
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: transparent;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-left-width: 12px;
  border-left-style: solid;
  border-left-color: @settings_background_color;
}

.settings > div:nth-of-type(1) > i {
  color: white;
  position: absolute;
  transition-duration: 0.5s;
}

.settings > div:nth-of-type(1) > i:nth-of-type(1) {
  top: 7px;
  left: 6px;
}

.settings > div:nth-of-type(1) > i:nth-of-type(2) {
  top: 7px;
  left: 7px;
  opacity: 0;
}

.settings > div:nth-of-type(2) {
  opacity: 0;
  z-index: 999;
  width: 300px;
  height: 300px;
  position: absolute;
  visibility: hidden;
  background-color: white;
  transition-duration: 0.5s;
  border-width: 2px;
  border-radius: 5px;
  border-style: solid;
  border-color: @settings_background_color;
}

.settings.active > div:nth-of-type(1) {
  transform: rotate(90deg);
  background-color: #9A9C9D;
}

.settings.active > div:nth-of-type(1) > div {
  opacity: 1;
  right: -7px;
  border-left-color: #9A9C9D;
}

.settings.active > div:nth-of-type(1) > i:nth-of-type(1) {
  opacity: 0;
}

.settings.active > div:nth-of-type(1) > i:nth-of-type(2) {
  opacity: 1;
}

.settings.active > div:nth-of-type(2) {
  opacity: 1;
  margin-top: 10px;
  margin-left: 5px;
  visibility: visible;
}
